
version: 2.1
jobs:
  compile:
   docker:
      - image: ubuntu:18.04
   steps:
      - run:
          command: |
           apt-get -y update && apt-get -y upgrade && apt-get -y install bc build-essential zip curl libstdc++6 git wget python gcc clang libssl-dev repo rsync flex bison
           cd $HOME
           git config --global user.name "Quantummech2000"
           git config --global user.email "vvr-rockstar@bmsit.in"
           git config --global color.ui false
           git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9 toolchain32
           git clone https://github.com/vranger/clang clang
           wget https://releases.linaro.org/components/toolchain/binaries/latest-7/aarch64-linux-gnu/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu.tar.xz
           tar -xvf  gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu.tar.xz
           rm gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu.tar.xz
           echo "helo"
workflows:
  version: 2.1
  cooking:
    jobs:
      - compile
